{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  // "eslint.nodePath": "cli-app/app1/.yarn/sdks",
  // "typescript.tsdk": "cli-app/app1/.yarn/sdks/typescript/lib",
  // "typescript.enablePromptUseWorkspaceTsdk": true
}
